{
  "name": "port-server",
  "version": "1.0.0",
  "description": "**TODO: Add description**",
  "main": "src/server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mix test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanlin2008/port_server.git"
  },
  "author": "yuanlin2008@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanlin2008/port_server/issues"
  },
  "homepage": "https://github.com/yuanlin2008/port_server#readme"
}
