{
  "name": "port-server",
  "version": "0.1.0",
  "description": "Elixir PortServer",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "mix test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanlin2008/port_server.git"
  },
  "author": "yuanlin2008@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuanlin2008/port_server/issues"
  },
  "homepage": "https://github.com/yuanlin2008/port_server#readme"
}
